<!DOCTYPE html>
<head>
  <style>

    :root {
      --input-padding-x: .75rem;
      --input-padding-y: .75rem;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 420px;
      padding: 15px;
      margin: 0 auto;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }

    .form-label-group > textarea,
    .form-label-group > label {
      padding: var(--input-padding-y) var(--input-padding-x);
    }


    .form-label-group > input,
    .form-label-group > label {
      padding: var(--input-padding-y) var(--input-padding-x);
    }

    .form-label-group > label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0; /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
    }

    .form-label-group textarea::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group textarea:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group textarea::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group textarea::-moz-placeholder {
      color: transparent;
    }

    .form-label-group textarea::placeholder {
      color: transparent;
    }

    .form-label-group textarea:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group textarea:not(:placeholder-shown) ~ label {
      padding-top: calc(var(--input-padding-y) / 3);
      padding-bottom: calc(var(--input-padding-y) / 3);
      font-size: 12px;
      color: #777;
    }

    .form-label-group input::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-moz-placeholder {
      color: transparent;
    }

    .form-label-group input::placeholder {
      color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown) ~ label {
      padding-top: calc(var(--input-padding-y) / 3);
      padding-bottom: calc(var(--input-padding-y) / 3);
      font-size: 12px;
      color: #777;
    }

  </style>
</head>

<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}
  
  <body>
    
    
    <form class="form-signin" action="https://formspree.io/contact@legaloperators.com" method="POST">
          <input type="hidden" name="_next" value="https://www.legaloperators.com/thanks"/>
          <div class="text-center mb-4">
            <a href="/">
              <img class="mb-4" src="/assets/images/logo.png" alt="" width="72" height="72">
            </a>
            <h1 class="h3 mb-3 font-weight-normal">Contact Legal Operators</h1>
            
          </div>
          <div class="form-group">
            <select name="Reason" class="form-control" id="inputTopic">
              <option value="I have a question about membership">I have a question about membership</option>
              <option value="I have a question about sponsorship">I have a question about sponsorship</option>
              <option value="I want to talk about a product or service">I want to talk about a product or service</option>
              <option value="I have an issue with the site">I have an issue with the site</option>
              <option value="Something else">Something else</option>
            </select>
          </div>
          <div class="form-label-group">
            <input type="text" name="Name" id="inputName" class="form-control" placeholder="Name" required="" autofocus="">
            <label for="inputName">Your full name</label>
          </div>
          <div class="form-label-group">
            <input type="email" name="Email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
            <label for="inputEmail">Your email</label>
          </div>
          <div class="form-label-group">
            <textarea id="inputMessage" name="Message" class="form-control" placeholder="Your job title" required=""></textarea>
            <label for="inputMessage">Your message</label>
          </div>
          <button class="btn btn-lg btn-darker btn-block" type="submit" id="postme"> Send us a message</button>
          <p class="mt-3 mb-3 text-muted text-center"><a href="/">Return to Homepage</a></p>
        </form>


  </body>

</html>
